 usara@ug.bcc.bilkent.edu.tr
 usbircan@kartal.fmv.edu.tr
 usta@diaup.ankara.edu.tr
 usta@pallas.dialup.ankara.edu.tr
 ustunel@boun.edu.tr
 ustuner@falez.cc.akdeniz.edu.tr
 ustuner@ufuk.lab.akdeniz.edu.tr
 ustuntas@sariyer.cc.itu.edu.tr
 utamer@hun.edu.tr
 utartici@hotmail.com
 utumer@prizma.net.tr
 uyaniksa@boun.edu.tr
 uyaversa@boun.edu.tr
 uyavesah@boun.edu.tr
 uysale@boun.edu.tr
 uysalsev@boun.edu.tr
 uysalt@istanbul.turkey.msnet.bp.com
 uzcansu@boun.edu.tr
 vahdet@trfirat
 vahdet@trfirat.bitnet
 veda@cc.gazi.edu.tr
 veliaht@hotmail.com
 vftan@ibmnet
 victoria@bilkent.edu.tr
 viralbus@access.sanet.ge
 virma@scri.sari.ac.uk
 volkanhunerli@usa.net
 vpekel@pallas.dialup.ankara.edu.tr
 vq5a-tkgc@j.asahi-net.or.jp
 vq5a-tkgc@j.asahi-net.or.jp 
 vuralt@anadolu.net
 wade@cs.utk.edu
 webmaster@aileniz.net
 will@polecat.law.indiana.edu
 winfried@aton.mch.sni.de
 wolkov@virtu.sar.usf.edu
 y.sari@uclan.ac.uk
 y.sari@uclan.ac.uk 
 ya20879@swt.edu
 yal05074@acad.suffolk.edu
 yalcin.sahin@ogu.edu.tr 
 yalgins@smtp.db.erau.edu
 yalim@ug.bcc.bilkent.edu.tr
 yalimeni@boun.edu.tr
 yamanlar@usa.net
 yapicier@turk.net
 yapinet@turk.net
 yarim@sariyer.cc.itu.edu.tr
 yavuzs@doruk.net.tr
 yavuztek@boun.edu.tr
 yazganka@boun.edu.tr
 yaziciem@boun.edu.tr
 yekin@ug.bcc.bilkent.edu.tr
 yeniasir@yanet.yeniasir.com.tr 
 yesil@ug.bcc.bilkent.edu.tr
 yesilyur@boun.edu.tr
 yesim.salim@unilever.com
 yetkin@bornova.ege.edu.tr
 yildirim@bornova.ege.edu.tr
 yildiz@sariyer.cc.itu.edu.tr
 yilmaz@dentistry.ankara.edu.tr
 yilmazsa@boun.edu.tr
 ysafak@hun.edu.tr
 ysafak@ug.bcc.bilkent.edu.tr
 ysahin@ctp.bilkent.edu.tr
 ysahin@disserv.disbank.com.tr
 ysahin@ug.bcc.bilkent.edu.tr
 ysevda@risc01.ktu.edu.tr
 ytanju@rorqual.cc.metu.edu.tr
 ytemel@bilkent.edu.tr
 yuce@bornova.ege.edu.tr
 yuksel@ctp.bilkent.edu.tr
 yunten@elmas.bim.karaelmas.edu.tr
 yurtkoru@marun.edu.tr
 yv9k-hsmt@asahi-net.or.jp 
 yvan.bedard@nlc-bnc.ca 
 zafer.arsoy@dut.com.tr
 zafer.arsoy@dut.net.tr
 zafer.babur@sci-stud.ankara.edu.tr
 zafer@eti.cc.hun.edu.tr 
 zafer@risc01.ktu.edu.tr
 zafer@rorqual.cc.metu.edu.tr
 zafer@ug.bcc.bilkent.edu.tr
 zafera@dominet.in.com.tr
 zafgu@kocbank.com.tr
 zbabur@prizma.net.tr
 zbalpina@vm.baum.anadolu.edu.tr
 zdenozdemir@hotmail.comydoganli@ku.edu.tr
 zeki@turk.net
 zeskioc@scientist.com
 zeynep@biokemi.imbg.ku.dk
 zfatih@sirius.gazi.edu.tr
 zgokmen@bnet.net.tr
 zguven@vm.baum.anadolu.edu.tr
 zi@cyberdude.com
 zkucuk@osf01.ktu.edu.tr
 zmudar@lsuvm.sncc.lsu.edu
 zocak@risc01.ktu.edu.tr
 zorluhac@boun.edu.tr
 zozkan@ada.com.tr
 zsahan@tika.gov.tr
 zsami@ug.bcc.bilkent.edu.tr
 zsezer@eng.emu.edu.tr
 zstokcan@prizma.net.tr
 ztekin@ug.bcc.bilkent.edu.tr
 zubeyde@yildiz.edu.tr
 zugur@sirius.gazi.edu.tr
 zuhalcivi@superonline.com
 zulal@mikasa.mmf.gazi.edu.tr
 zuleyha@hotmail.com
 zum.tasdur@bistek.net.tr
 zumrutt@finansbank.com.tr
 zyaman@risc01.ktu.edu.tr
 zyildiri@asena.cc.marun.edu.tr
 zyilmaz@dolphin.cclub.tubitak.gov.tr
 zyilmaz@vm.baum.anadolu.edu.tr
 zzahir@ug.bcc.bilkent.edu.tr
	des@sirius.gazi.edu.tr
	shirine@rocketmail.com
!selam@arbi.informatik.uni-oldenburg.de
#@ug.bcc.bilkent.edu.tr
, 1666@compuserve.com 
. aace@poe.acc.virginia.edu
. oyo9135@trearn.bitnet
.and.songxu@math.washington.edu
.eYe.@antisocial.com
/s=muenkel/ou=tnt/@uni-hannover.de
@.113079
@.11307911
@info_yaydemir.eximbank.gov.tr
@side.cc.metu.edu.tr@knidos.cc.metu.edu.tr
@vm.ege.edu.tr:taner@tratauni.bitnet
@www.umit.com
@yok.gov.tr
[smtp:952817@cornaro.emu.edu.tr] 
_onur_pdk@karel.com.tr
<akile@egenet.com.tr
0002032599@mcimail.com
00108991@pool.bth.rwth-aachen.de
00150671@pool.bth.rwth-aachen.de
002den@cosmos.wits.ac.za
002den@cosmos.wits.ac.za1
00amoinu@jasper.uor.edu
00amoinu@uor.edu
00h0fakhrudd@bsuvc.bsu.edu
01eo@abdn.ac.uk
0200402@acad.nwmissouri.edu
0214614@acad.nwmissouri.edu
0214631@acad.nwmissouri.edu
0365408@ptfe22.hro.nl
04071@seckinmail.com
0420239@ptfe22.hro.nl
048102@sumela.bim.ktu.edu.tr
05112330440-0001@t-online.de
052855@acadvm1.uottawa.ca
052855@uottawa.bitnet
069710@edna.swin.edu.au
069710@edna.swin.edu.au1
069942@edna.cc.swin.edu.au
069942@edna.swin.edu.au
071689@metu.edu.tr
072647@bud.swin.edu.au
090bekir@uwcc.cc.wits.ac.za
09562921016-0001@t-online.de
099bekir@cosmos.wits.ac.za
0e104756@cc.edu.metu.tr
1 veliaht@hotmail.com
1@info_yaydemir.eximbank.gov.tr
1@yok.gov.tr
10002032599@mcimail.com
100040.507@compuserve.com
100111.1364@compuserve.com
100114.2372@compuserve.com
100116.2070@compuserve.com
100141.2013@compuserve.com
100150671@pool.bth.rwth-aachen.de1
100275.3074@compuserve.com
100276.1424@compuserve.com
100321.277@compuserve.com
100322.2337@compuserve.com
100331.3473@compuserve.com
100517.2207@compuserve.com
100532.1652@compuserve.com
100544.2727@compuserve.com
100565.2347@compuserve.com
100567.636@compuserve.com
100576.451@compuserve.com
100610.3655@compuserve.com
100626.2003@compuserve.com 
100653.3130@compuserve.com
100660.2312@compuserve.com
100700.2463@compuserve.com
100721.1400@compuserve.com
100732.40@compuserve.com
100762.344@compuserve.com
100amoinu@jasper.uor.edu1
100amoinu@uor.edu1
100h0fakhrudd@bsuvc.bsu.edu1
101352.604@compuserve.com
101573.131@compuserve.com
101573.2635@compuserve.com
101574.1543@compuserve.com
101600.606@compuserve.com
101763.120@compuserve.com
10200402@acad.nwmissouri.edu1
102025.2711@compuserve.com
102134.1104@compuserve.com
102238@cc.eee.metu.edu.tr
102252@cc.eee.metu.edu.tr
102269@cc.eee.metu.edu.tr
102272@cc.eee.metu.edu.tr
103200.145@compuserve.com
104614.1404@compuserve.com
1048102@sumela.bim.ktu.edu.tr
105112330440-0001@t-online.de1
105721@cc.eee.metu.edu.tr
105814@orca.cc.metu.edu.tr
106666.637@compuserve.com
1069942@edna.cc.swin.edu.au1
1069942@edna.swin.edu.au1
1071689@metu.edu.tr
1072647@bud.swin.edu.au
1098g2@gmuvax2.gmu.edu
10hour333683@superonline.com
11@www.umit.com
1100040.507@compuserve.com
1100108991@pool.bth.rwth-aachen.de
1100111.1364@compuserve.com
1100114.2372@compuserve.com
1100116.2070@compuserve.com
1100275.3074@compuserve.com
1100276.1424@compuserve.com
1100331.3473@compuserve.com
1100532.1652@compuserve.com
1100567.636@compuserve.com
1100576.451@compuserve.com
1100610.3655@compuserve.com
1100653.3130@compuserve.com
1100660.2312@compuserve.com
1102025.2711@compuserve.com
110214614@acad.nwmissouri.edu
1102238@cc.eee.metu.edu.tr
1102269@cc.eee.metu.edu.tr
1105814@orca.cc.metu.edu.tr
11090bekir@uwcc.cc.wits.ac.za
1109562921016-0001@t-online.de
11098g2@gmuvax2.gmu.edu
11099bekir@cosmos.wits.ac.za
110e104756@cc.edu.metu.tr
11100141.2013@compuserve.com
11100322.2337@compuserve.com
11100565.2347@compuserve.com
11100700.2463@compuserve.com
11100762.344@compuserve.com
11101574.1543@compuserve.com
11101763.120@compuserve.com
11102252@cc.eee.metu.edu.tr
111105721@cc.eee.metu.edu.tr
11112875@orca.cc.metu.edu.tr
11194ogr20@bornova.ege.edu.tr
111advise08@rorqual.cc.metu.edu.tr
111ahmet@chromaric.com
111ahmet@pool.informatik.rwth-aachen.de
111ahmet@yale.edu
111ahmet_ergin@ktg.com.tr
111ahmetcab@bre.winnet.de
111ahmetorgun@superonline.com.tr
111ahmety@fcmail.com
111akar@sariyer.cc.itu.edu.tr
111akert@domi.net.tr
111akis@teknokom.net.com.tr
111aktugt@cs.med.deu.edu.tr
111alfa@marketweb.net.tr
111amahmood@xyplex.com
111amohamm@okstate.edu
111ams@glue.umd.edu
111aozkan@ergenekon.cc.marun.edu.tr
111aozkan@marun.edu.tr
111aras@ziraat.ege.edu.tr
111arif@burgoyne.com
111arif@enh.nist.gov
111arif@falcon.cc.ukans.edu
111arif@sooty.bt.co.uk
111art@artvillage.com.tr
111ash4@mail.duke.edu
111asim@booboo.wes.army.mil
111asim@enterprise.net
111asim@nashville.net
111asim@nortel.ca
111asim@nortel.com
111asim@vax1.mankato.msus.edu
111atac@boun.edu.tr
111atast@hotmail.com
111atif@tr-net.net.tr
111aydin@bornova.ege.edu.tr
111ayfer@yore.com.tr
111baris@ada.com.tr
111batar@izmir.eng.deu.edu.tr
111belertam@boun.edu.tr
111benko@dut.com.tr
111benko@dut.net.tr
111bora@circhp.epfl.ch
111bora@circhp3.epfl.ch
111burak@joyce.oit.umass.edu
111burak@millcomm.com
111burak@titan.oit.umass.edu
111burak@twain.oit.umass.edu
111burak@twain.ucs.umass.edu
111burak@u.washington.edu
111burak@wilde.oit.umass.edu
111burak68@usa.pipeline.com
111cagtolga@alnet.net
111cealpe@lsuvmbitnet
111cesuryurek@hormail.com
111cucentol@boun.edu.tr
111dejan.djukic@circ.de.epfl.ch
111delta@orion.ekosis.com.tr
111dilberden@hotmail.com
111dimak@marketweb.net.tr
111dkuran@superonline.com
111doruk@geocities.com
111drfuke@ibm.net
111dtuba@kimyon.bcc.bilkent.edu.tr
111e068639@narwhal.cc.metu.edu.tr
111e072719@orca.cc.metu.edu.tr
111e075088@narwall.cc.metu.edu.tr
111e077424@narwhal.cc.metu.edu.tr
111e100703@narwhal.cc.metu.edu.tr
111e102783@ceng.metu.edu.tr
111e104687@orca.cc.metu.edu.tr
111e105721@orca.cc.metu.edu.tr
111e106352@orca.cc.metu.edu.tr
111e106364@orca.cc.metu.edu.tr
111e70369@ceng.metu.edu.tr
111e77791@ceng.metu.edu.tr
111e9411041@mikasa.mmf.gazi.edu.tr.
111eearsan@cc.itu.edu.tr
111elmaslar@data.net.tr
111EMY100@VM.BAUM.ANADOLU.EDU.TR
111ergul@hotmail.com.
111ertanta@platte.unk.edu
111ez002716@hamlet.ucdavis.edu
111ez002716@othello.ucdavis.edu
111fe92y098@cc.itu.edu.tr
111filmart@turk.net
111fsg1975@hotmail.com
111furkan@kaynet.com.tr
111genc@sariyer.cc.itu.edu.tr
111gsarigol@hotmail.com
111gulert@hotmail.com
111gun@baum01.ege.edu.tr
111gun@bornova.ege.edu.tr
111gunozt@aidata.com.tr
111guzsan@msu.edu.tr
111h5669@kho.edu.tr
111h954426@kho.edu.tr
111htked@superonline.com
111iip00482@doruk.com.tr
111imer@.e-mail
111inal@kimyon.bcc.bilkent.edu.tr
111inan@kimyon.bcc.bilkent.edu.tr
111istanbul@writeme.com
111kesim@kimyon.bcc.bilkent.edu.tr
111km94258@mobydick.cc.itu.edu.tr
111korel@mam.net.tr
111kose@bornova.ege.edu.tr
111kuran@rcf.usc.edu
111kurc@kimyon.bcc.bilkent.edu.tr
111kurttolg@boun.edu.tr
111luvi@nether.net
111magot@superonline.com
111mdonak@tritu
111mefser@aidata.com.tr
111melih.tr@rocketmail.com
111merendil@yahoo.com
111mert@knidos.cc.metu.edu.tr
111mesut_ceng@hotmail.com
111mezza@efes.net.tr
111mondial@superonline.com
111msaglam@matris.com.tr
111mtulunay@dialup.ankara.edu.tr
111mudman@ozemail.com.au
111Naile@Lib.Gazi.Edu.Tr
111nas_t@crob.flint.umich.edu
111ne121@artemis.efes.net
111Nevin@ikon.Com.Tr
111nurt@rpi.edu
111o494650@cs-lab.itu.edu.tr
111oalti@chip.cba.ufl.edu
111olmez@sariyer.cc.itu.edu.tr
111onat@bornova.ege.edu.tr
111osme@aidata.com.tr
111otb@kepler.unh.edu
111otimur@kimyon.bcc.bilkent.edu.tr
111otulin@kimyon.bcc.bilkent.edu.tr
111ozden@sariyer.cc.itu.edu.tr
111ozkan@kirby.coastal.udel.edu
111oztam@hotmail.com
111oztemel@cf.ac.uk
111pediatri@kaynet.net.tr
111prestij@ihlas.net.tr.
111qalam@mailser.interhop.net
111runningwolf@msn.com
111s228@vm.baum.anadolu.edu.tr
111sedat@duzen.com.tr
111sener@bornova.ege.edu.tr
111setim@turk.net
111sofu@salt.ra.anl.gov
111surat@bnet.net.tr
111t.akbay@ic.ac.uk
111t.bayik@herts.ac.uk
111t_ildan@hotmail.com
111ta03-k@servis.net.tr
111ta04-k@servis.net.tr
111tada@kimyon.bcc.bilkent.edu.tr
111tahir@sirius.gazi.edu.tr
111tahirconka@usa.net
111taksu@superonline.com
111talha@uu20.bim.uludag.edu.tr
111tamer.e@usa.net
111tamer@dominet.in.com.tr
111tamer@optima.com.tr
111tamer@stm.com.tr
111tamer_akay@hotmail.com
111tamerbrk@tr-net.net.tr
111tamere@aidata.com.tr
111tamerg@kaynet.com.tr
111tamerse@superonline.com
111tamg87@yahoo.com
111tanari@sirius.gazi.edu.tr
111tane13@yahoo.com
111taner@altavista.net
111taner@compclup.ceng.metu.edu.tr
111taner@gmx.net
111taner@kosgeb.tekmer.gov.tr
111taner@post1.com
111taner@taner.com
111tanerkorpe@geocities.com
111tarici@turk.net
111tarik.oguz.0182619@nt.com
111tarik@levent_marina.com.tr
111tarik@sirius.gazi.edu.tr
111tarik@wyvern.tetm.tubitak.gov.tr
111tarik_akin@tr.ibm.com
111tarik_civil@hotmail.com
111tarnur@superonline.com
111tates@kabelfoon.nl
111tates@pemail.net
111taylan@evrensel.com
111taylan@taylanesen.com
111taytayo@yahoo.com
111tayyar@dual.ie.metu.edu.tr
111tb1972@hotmail.com
111tbasar@black.csl.uiuc.edu
111tcakir@sirius.gazi.edu.tr
111tcakir@vm.baum.anadolu.edu.tr
111tcelebi@ibm.net
111tcetin@escortnet.com.tr
111tciner@hotmail.com
111tcogay@artemis.efes.net
111td02-k@servis.net.tr
111tdag@lynx.dac.neu.edu
111tdaya@smtplink.tvcom.com
111tdiken@nomvs.lsumc.edu
111tdurak@sirius.gazi.edu.tr
111tekin.unal@usa.net
111tekin_ofset@usa.net
111tekin-of@ges.net.tr
111tekinofset@superonline.com
111telbir@izmir.eng.deu.edu.tr
111tem@rorqual.cc.metu.edu.tr
111temel@kimyon.bcc.bilkent.edu.tr
111temel@tr-net.net.tr
111temelsu-f@tr-net.net.tr
111terdem@bornova.ege.edu.tr
111terdem@service.raksnet.com.tr
111teren@superonline.com
111tergun@bilkent.edu.tr
111tevfik@ehb.itu.edu.tr
111tevfik@energy.ogu.edu.tr
111tevfik@mach193.egt.anadolu.edu.tr
111tevfik@mam.gov.tr
111tfunda@superonline.com
111tg02-k@servis.net.tr
111tgedik@harbiye.kho.edu.tr
111tgencer@surf.net.tr
111tgurle@usa.net
111timkan@yahoo.com
111timoral@vt.edu
111timur@turk.net
111timur@who.net
111tisik@vm.baum.anadolu.edu.tr
111tkaya@textile.ege.edu.tr
111tkirli@hotmail.com
111tnas@vm.baum.anadolu.edu.tr
111toguz@kimyon.bcc.bilkent.edu.tr
111tolga.cag@service.raksnet.com.tr
111tolga.uzun@ihlas.net.tr
111tolga.uzun@pemail.net
111tolga@cc.gazi.edu.tr
111tolga@hilbert.cdsp.neu.edu
111tolga@meceng.coe.neu.edu
111tolga@meceng.coe.northeastern.edu
111tolga@messages.to
111tolga@statx.stat.metu.edu.tr
111tolga@tr-net.net.tr
